# Soncoord

./: README.md  Soncoord.sln
Soncoord.Bot/: Bot.cs  IBot.cs  Soncoord.Bot.csproj
Soncoord.Bot/Services/: ITwitchService.cs  TwitchService.cs
Soncoord.Business/: ServiceCollectionExtensions.cs  Soncoord.Business.csproj
Soncoord.Business/Services/Database/: DatabaseService.cs
Soncoord.Business/Services/Twitch/: TwitchService.cs
Soncoord.Infrastructure/: IBot.cs  IDatabaseService.cs  ITwitchService.cs  Soncoord.Infrastructure.csproj
Soncoord.Infrastructure.Db/: Bots.cs  IBots.cs  ILogin.cs  Login.cs
Soncoord.Infrastructure/Auth/: AuthResponse.cs  IAuthResponse.cs  IRevokeResponse.cs  ITwitchResponse.cs  IValidateResponse.cs  RevokeResponse.cs  TwitchResponse.cs  ValidateResponse.cs
Soncoord.Infrastructure/Configuration/: AppSettings.cs  Callbacks.cs  CallbacksConfig.cs  Endpoints.cs  EndpointsConfig.cs  Providers.cs  ProvidersConfig.cs  TwitchConfig.cs
Soncoord.Infrastructure/Database/: Bots.cs  IBots.cs  ILogin.cs  Login.cs  Test.cs
Soncoord.Web/: ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  Soncoord.Web.csproj  appsettings.json
Soncoord.Web/Controllers/: AuthController.cs  _TemplateController.cs
Soncoord.Web/Properties/: launchSettings.json
